{
  "name": "late-no-more",
  "version": "2.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test node index.js",
    "dist": "pkg index.js --targets node14-macos-x64 --no-byte-code --output dist/LateNoMore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jxa/run": "^1.3.6",
    "applescript": "^1.0.0",
    "node-global-key-listener": "^0.1.1"
  },
  "devDependencies": {
    "pkg": "^5.8.0",
    "prettier": "^2.8.1"
  }
}
